<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewYear 2023</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: #000;
        }
        h1 span{
           font-size:10rem;
           font-family:'Bad Script', cursive;
           color:#111;
           animation: glow 2s linear infinite;
        }
        @keyframes glow{
            0%, 100%{
                color:#ffff;
                filter: blur(2px);
                text-shadow:0 0 10px #d50606,
                0 0 20px #d50606,
                0 0 40px #ff5100,
                0 0 80px #ff5100,
                0 0 120px #ff5100,
                0 0 200px #e1ff00,
                0 0 300px #e1ff00,
                0 0 400px #e1ff00;
            }
            5%,95%{
                color:#111;
                text-shadow: none;
                filter: blur(0px);
            }
        }
        
  
      h1 span:nth-col(1){
        animation-delay: 1s;

      }  
     
    </style>
</head>
<body>
    <h1>
    <span>H</span>
    <span>A</span>
    <span>P</span>
    <span>P</span>
    <span>Y</span> <br>
    <span>N</span>
    <span>E</span>
    <span>W</span> <br>
    <span>Y</span>
    <span>E</span>
    <span>A</span>
    <span>R</span>
</h1>
</body>
</html>
<!-- h1 span:nth-child(1){
    animation-delay: 1s;
}
h1 span:nth-child(2){
    animation-delay: 1s;
}
h1 span:nth-child(3){
    animation-delay: 1s;
}
h1 span:nth-child(4){
    animation-delay: 1s;
}
h1 span:nth-child(5){
    animation-delay: 1s;
}
h1 span:nth-child(1){
    animation-delay: 1s;
}
h1 span:nth-child(2){
    animation-delay: 1s;
}
h1 span:nth-child(3){
    animation-delay: 1s;
}
h1 span:nth-child(4){
    animation-delay: 1s;
}
h1 span:nth-child(5){
    animation-delay: 1s;
}
 


h1 span:nth-child(odd){
    animation-delay: 1s;
}
h1 span:nth-child(even){
    animation-delay: 2s;
}  -->
